
# Browser and Environment Setup
Url = https://cbtfuture.tiatros.com/users/registration/
Url1 = https://cbtfuture.tiatros.com/users/sign_in
Browser = CHROME
Explicitwait = 15


#Registration Related Data 
FirstName = Jam
LastName = Dcosta
Email =	krishnendu+170535@tiatros.com
Password = q1w2e3R$
Coupon = NewJuly
Month = May
Day = 10
Year = 1994
Gender = Male
Zip = 30303
PledgeName = Tiatros
PeerReview = Very Nice, keep It Up.. Thanks!!

#Return user credentials #NewJuly - Venom100
R_username = dipanjan.chakraborty+qm10@tiatros.com
R_userpass = 1Pass@123
R_Coupon = NewJuly

#Invalid user credentials
InValidEmail =	krishnendu_@-@tiatros.comunity
InValidPass = qwe123

#Change user first and last name
CfName = David
ClName = Cruze

#Test Case ID 
TestCase = TD10

#Excel path to read data 
ExcelPath = /Users/krishnendu/eclipse-workspace/Tiatros/src/main/java/com/qa/tiatros/testData/Automation_Test-Data.xlsx

# Number of Messaging text 
NumberMP = 7

PStage = Assignment

#Note for inserting text 
Note = ABCD EFGH IJKL MNOP QRST UVWX YZ ABCD EFGH IJKL MNO PQR STU VWX YZ ABC DEF GHIJK LMNO PQR STUV WXY Z AB CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ
Note1 = ABCD EFGH IJKL MNOP QRST UVWX YZ ABCD EFGH IJKL MNO PQR STU VWX YZ ABC DEF GHIJK LMNO PQR STUV WXY Z AB CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ
Note3 = Reply to the message Post , Thanks !!